{
  "name": "databases-cohort53",
  "version": "1.0.0",
  "description": "Repo with DB exercises",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YaroslavKazeev/databases-Cohort53.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YaroslavKazeev/databases-Cohort53/issues"
  },
  "homepage": "https://github.com/YaroslavKazeev/databases-Cohort53#readme",
  "dependencies": {
    "pg": "^8.16.3"
  }
}
